# netty-demo

./: .gitignore  README.md  binding.xml  build.xml  pojo.xsd  pom.xml
src/main/java/juns/demo/: Test.java
src/main/java/juns/demo/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/juns/demo/bio/: TimeClient.java  TimeServer.java  TimeServerHandle.java
src/main/java/juns/demo/fnio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/juns/demo/jdk/: Test.java
src/main/java/juns/demo/jdk/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/juns/demo/jdk/bio/: TimeClient.java  TimeServer.java  TimeServerHandle.java
src/main/java/juns/demo/jdk/fnio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/juns/demo/jdk/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/juns/demo/netty/codec/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  UserInfo.java
src/main/java/juns/demo/netty/codec/jdk/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/juns/demo/netty/codec/messagepack/: EchoClient.java  EchoClientHandler.java  EchoClientV2.java  EchoServer.java  EchoServerHandler.java  EchoServerV2.java  MsgpackDecode.java  MsgpackEncoder.java  TestMsgpack.java
src/main/java/juns/demo/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/juns/demo/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/juns/demo/netty/http/xml/: TestOrder.java  compile.java
src/main/java/juns/demo/netty/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandler.java
src/main/java/juns/demo/netty/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/juns/demo/netty/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/juns/demo/netty/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
src/main/java/juns/demo/netty/nio/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/juns/demo/netty/nio/halfpack/: TimeClientHandler.java  TimeServerHandler.java
src/main/java/juns/demo/netty/nio/resolve_halfpack/: TimeClientHandler.java  TimeServerHandler.java
src/main/java/juns/demo/netty/protocol/http/: HttpFileServer.java  HttpFileServerHandler.java  SimpleHttpClient.java  SimpleHttpClientHandler.java
src/main/java/juns/demo/netty/protocol/http/xml/: TestOrder.java  compile.java
src/main/java/juns/demo/netty/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandler.java
src/main/java/juns/demo/netty/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/juns/demo/netty/protocol/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/juns/demo/netty/protocol/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
src/main/java/juns/demo/netty/protocol/netty/: MessageType.java  NettyConstant.java
src/main/java/juns/demo/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/juns/demo/netty/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodec.java
src/main/java/juns/demo/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/juns/demo/netty/protocol/netty/struct/: Header.java  NettyMessage.java
src/main/java/juns/demo/netty/protocol/websocket/client/: websocket_client.html
src/main/java/juns/demo/netty/protocol/websocket/server/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/juns/demo/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
src/main/resources/: logback.xml
